spring.application.name=NorthwindTradersSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=user1
spring.datasource.password=password1234
server.port=8080